SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-group:5432/group_db
SPRING_DATASOURCE_USERNAME=group_user
SPRING_DATASOURCE_PASSWORD=group_pass
JWT_SECRET=55E9D6C6F73396DC6CDB7B6BEF14355E9D6C6F73396DC6CDB7B6BEF143