SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-group:5432/group_db
SPRING_DATASOURCE_USERNAME=group_user
SPRING_DATASOURCE_PASSWORD=group_pass
JWT_SECRET=55E9D6C6F73396DC6CDB7B6BEF14355E9D6C6F73396DC6CDB7B6BEF143
INTERNAL_SECRET=d067c2eb8a535ad9fe5a0955e141bee3bf1e67d64cae2c0c5b214da3c5962535
INTERNAL_SECRET_DURATION=300000
INTERNAL_SECRET_ISSUER=gateway